2026/04/01-14:15:56.890836 1844 RocksDB version: 9.4.0
2026/04/01-14:15:56.890949 1844 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/04/01-14:15:56.890968 1844 Compile date 2024-09-22 15:34:32
2026/04/01-14:15:56.890983 1844 DB SUMMARY
2026/04/01-14:15:56.891001 1844 Host name (Env):  DESKTOP-2FDGA2I
2026/04/01-14:15:56.891011 1844 DB Session ID:  B5H0GCLOEXF1WXUBH8EH
2026/04/01-14:15:56.891174 1844 CURRENT file:  CURRENT
2026/04/01-14:15:56.891192 1844 IDENTITY file:  IDENTITY
2026/04/01-14:15:56.891230 1844 MANIFEST file:  MANIFEST-001668 size: 1386 Bytes
2026/04/01-14:15:56.891244 1844 SST files in yamcs-data\_global.rdb dir, Total Num: 6, files: 001626.sst 001652.sst 001655.sst 001660.sst 001666.sst 001671.sst 
2026/04/01-14:15:56.891260 1844 Write Ahead Log file in yamcs-data\_global.rdb: 001667.log size: 5992 ; 
2026/04/01-14:15:56.891478 1844                         Options.error_if_exists: 0
2026/04/01-14:15:56.891494 1844                       Options.create_if_missing: 1
2026/04/01-14:15:56.891501 1844                         Options.paranoid_checks: 1
2026/04/01-14:15:56.891506 1844             Options.flush_verify_memtable_count: 1
2026/04/01-14:15:56.891511 1844          Options.compaction_verify_record_count: 1
2026/04/01-14:15:56.891515 1844                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-14:15:56.891521 1844        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-14:15:56.891526 1844                                     Options.env: 00000220F72CCFE0
2026/04/01-14:15:56.891531 1844                                      Options.fs: WinFS
2026/04/01-14:15:56.891536 1844                                Options.info_log: 00000220F759CC30
2026/04/01-14:15:56.891541 1844                Options.max_file_opening_threads: 16
2026/04/01-14:15:56.891546 1844                              Options.statistics: 0000000000000000
2026/04/01-14:15:56.891551 1844                               Options.use_fsync: 0
2026/04/01-14:15:56.891556 1844                       Options.max_log_file_size: 0
2026/04/01-14:15:56.891562 1844                  Options.max_manifest_file_size: 1073741824
2026/04/01-14:15:56.891567 1844                   Options.log_file_time_to_roll: 0
2026/04/01-14:15:56.891572 1844                       Options.keep_log_file_num: 10
2026/04/01-14:15:56.891576 1844                    Options.recycle_log_file_num: 0
2026/04/01-14:15:56.891581 1844                         Options.allow_fallocate: 1
2026/04/01-14:15:56.891586 1844                        Options.allow_mmap_reads: 0
2026/04/01-14:15:56.891591 1844                       Options.allow_mmap_writes: 0
2026/04/01-14:15:56.891596 1844                        Options.use_direct_reads: 0
2026/04/01-14:15:56.891601 1844                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-14:15:56.891606 1844          Options.create_missing_column_families: 0
2026/04/01-14:15:56.891611 1844                              Options.db_log_dir: 
2026/04/01-14:15:56.891615 1844                                 Options.wal_dir: 
2026/04/01-14:15:56.891620 1844                Options.table_cache_numshardbits: 6
2026/04/01-14:15:56.891625 1844                         Options.WAL_ttl_seconds: 0
2026/04/01-14:15:56.891630 1844                       Options.WAL_size_limit_MB: 0
2026/04/01-14:15:56.891635 1844                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-14:15:56.891640 1844             Options.manifest_preallocation_size: 4194304
2026/04/01-14:15:56.891645 1844                     Options.is_fd_close_on_exec: 1
2026/04/01-14:15:56.891650 1844                   Options.advise_random_on_open: 1
2026/04/01-14:15:56.891654 1844                    Options.db_write_buffer_size: 0
2026/04/01-14:15:56.891659 1844                    Options.write_buffer_manager: 00000220F72CD1C0
2026/04/01-14:15:56.891664 1844           Options.random_access_max_buffer_size: 1048576
2026/04/01-14:15:56.891669 1844                      Options.use_adaptive_mutex: 0
2026/04/01-14:15:56.891674 1844                            Options.rate_limiter: 0000000000000000
2026/04/01-14:15:56.891716 1844     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-14:15:56.891725 1844                       Options.wal_recovery_mode: 2
2026/04/01-14:15:56.891730 1844                  Options.enable_thread_tracking: 0
2026/04/01-14:15:56.891735 1844                  Options.enable_pipelined_write: 0
2026/04/01-14:15:56.891741 1844                  Options.unordered_write: 0
2026/04/01-14:15:56.891749 1844         Options.allow_concurrent_memtable_write: 1
2026/04/01-14:15:56.891756 1844      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-14:15:56.891762 1844             Options.write_thread_max_yield_usec: 100
2026/04/01-14:15:56.891769 1844            Options.write_thread_slow_yield_usec: 3
2026/04/01-14:15:56.891775 1844                               Options.row_cache: None
2026/04/01-14:15:56.891781 1844                              Options.wal_filter: None
2026/04/01-14:15:56.891788 1844             Options.avoid_flush_during_recovery: 0
2026/04/01-14:15:56.891794 1844             Options.allow_ingest_behind: 0
2026/04/01-14:15:56.891800 1844             Options.two_write_queues: 0
2026/04/01-14:15:56.891806 1844             Options.manual_wal_flush: 0
2026/04/01-14:15:56.891811 1844             Options.wal_compression: 0
2026/04/01-14:15:56.891817 1844             Options.background_close_inactive_wals: 0
2026/04/01-14:15:56.891824 1844             Options.atomic_flush: 0
2026/04/01-14:15:56.891829 1844             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-14:15:56.891835 1844                 Options.persist_stats_to_disk: 0
2026/04/01-14:15:56.891842 1844                 Options.write_dbid_to_manifest: 0
2026/04/01-14:15:56.891848 1844                 Options.log_readahead_size: 0
2026/04/01-14:15:56.891854 1844                 Options.file_checksum_gen_factory: Unknown
2026/04/01-14:15:56.891860 1844                 Options.best_efforts_recovery: 0
2026/04/01-14:15:56.891866 1844                Options.max_bgerror_resume_count: 2147483647
2026/04/01-14:15:56.891873 1844            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-14:15:56.891879 1844             Options.allow_data_in_errors: 0
2026/04/01-14:15:56.891885 1844             Options.db_host_id: __hostname__
2026/04/01-14:15:56.891891 1844             Options.enforce_single_del_contracts: true
2026/04/01-14:15:56.891909 1844             Options.max_background_jobs: 8
2026/04/01-14:15:56.891915 1844             Options.max_background_compactions: -1
2026/04/01-14:15:56.891922 1844             Options.max_subcompactions: 1
2026/04/01-14:15:56.891928 1844             Options.avoid_flush_during_shutdown: 0
2026/04/01-14:15:56.891934 1844           Options.writable_file_max_buffer_size: 1048576
2026/04/01-14:15:56.891940 1844             Options.delayed_write_rate : 16777216
2026/04/01-14:15:56.891946 1844             Options.max_total_wal_size: 0
2026/04/01-14:15:56.891952 1844             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-14:15:56.891959 1844                   Options.stats_dump_period_sec: 600
2026/04/01-14:15:56.891965 1844                 Options.stats_persist_period_sec: 600
2026/04/01-14:15:56.891971 1844                 Options.stats_history_buffer_size: 1048576
2026/04/01-14:15:56.891977 1844                          Options.max_open_files: 10000
2026/04/01-14:15:56.891984 1844                          Options.bytes_per_sync: 0
2026/04/01-14:15:56.891990 1844                      Options.wal_bytes_per_sync: 0
2026/04/01-14:15:56.891996 1844                   Options.strict_bytes_per_sync: 0
2026/04/01-14:15:56.892002 1844       Options.compaction_readahead_size: 2097152
2026/04/01-14:15:56.892008 1844                  Options.max_background_flushes: -1
2026/04/01-14:15:56.892014 1844 Options.daily_offpeak_time_utc: 
2026/04/01-14:15:56.892025 1844 Compression algorithms supported:
2026/04/01-14:15:56.892040 1844 	kZSTD supported: 1
2026/04/01-14:15:56.892047 1844 	kSnappyCompression supported: 1
2026/04/01-14:15:56.892079 1844 	kBZip2Compression supported: 0
2026/04/01-14:15:56.892088 1844 	kZlibCompression supported: 0
2026/04/01-14:15:56.892095 1844 	kLZ4Compression supported: 1
2026/04/01-14:15:56.892100 1844 	kXpressCompression supported: 0
2026/04/01-14:15:56.892106 1844 	kLZ4HCCompression supported: 1
2026/04/01-14:15:56.892112 1844 	kZSTDNotFinalCompression supported: 1
2026/04/01-14:15:56.892119 1844 Fast CRC32 supported: Supported on x86
2026/04/01-14:15:56.892125 1844 DMutex implementation: std::mutex
2026/04/01-14:15:56.892131 1844 Jemalloc supported: 0
2026/04/01-14:15:56.892790 1844 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001668
2026/04/01-14:15:56.893000 1844 [db\column_family.cc:629] --------------- Options for column family [default]:
2026/04/01-14:15:56.893015 1844               Options.comparator: leveldb.BytewiseComparator
2026/04/01-14:15:56.893020 1844           Options.merge_operator: None
2026/04/01-14:15:56.893024 1844        Options.compaction_filter: None
2026/04/01-14:15:56.893028 1844        Options.compaction_filter_factory: None
2026/04/01-14:15:56.893032 1844  Options.sst_partitioner_factory: None
2026/04/01-14:15:56.893036 1844         Options.memtable_factory: SkipListFactory
2026/04/01-14:15:56.893040 1844            Options.table_factory: BlockBasedTable
2026/04/01-14:15:56.893099 1844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220F73DB610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220F72CD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-14:15:56.893105 1844        Options.write_buffer_size: 67108864
2026/04/01-14:15:56.893109 1844  Options.max_write_buffer_number: 2
2026/04/01-14:15:56.893113 1844          Options.compression: LZ4
2026/04/01-14:15:56.893117 1844                  Options.bottommost_compression: Disabled
2026/04/01-14:15:56.893121 1844       Options.prefix_extractor: rocksdb.FixedPrefix
2026/04/01-14:15:56.893124 1844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-14:15:56.893128 1844             Options.num_levels: 7
2026/04/01-14:15:56.893132 1844        Options.min_write_buffer_number_to_merge: 1
2026/04/01-14:15:56.893136 1844     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-14:15:56.893140 1844     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-14:15:56.893143 1844            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-14:15:56.893148 1844                  Options.bottommost_compression_opts.level: 32767
2026/04/01-14:15:56.893152 1844               Options.bottommost_compression_opts.strategy: 0
2026/04/01-14:15:56.893156 1844         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-14:15:56.893160 1844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-14:15:56.893164 1844         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-14:15:56.893171 1844                  Options.bottommost_compression_opts.enabled: false
2026/04/01-14:15:56.893175 1844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-14:15:56.893181 1844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-14:15:56.893186 1844            Options.compression_opts.window_bits: -14
2026/04/01-14:15:56.893199 1844                  Options.compression_opts.level: 32767
2026/04/01-14:15:56.893203 1844               Options.compression_opts.strategy: 0
2026/04/01-14:15:56.893207 1844         Options.compression_opts.max_dict_bytes: 0
2026/04/01-14:15:56.893211 1844         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-14:15:56.893215 1844         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-14:15:56.893219 1844         Options.compression_opts.parallel_threads: 1
2026/04/01-14:15:56.893223 1844                  Options.compression_opts.enabled: false
2026/04/01-14:15:56.893227 1844         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-14:15:56.893231 1844      Options.level0_file_num_compaction_trigger: 4
2026/04/01-14:15:56.893235 1844          Options.level0_slowdown_writes_trigger: 20
2026/04/01-14:15:56.893239 1844              Options.level0_stop_writes_trigger: 36
2026/04/01-14:15:56.893242 1844                   Options.target_file_size_base: 67108864
2026/04/01-14:15:56.893246 1844             Options.target_file_size_multiplier: 1
2026/04/01-14:15:56.893250 1844                Options.max_bytes_for_level_base: 268435456
2026/04/01-14:15:56.893254 1844 Options.level_compaction_dynamic_level_bytes: 1
2026/04/01-14:15:56.893258 1844          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-14:15:56.893263 1844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-14:15:56.893267 1844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-14:15:56.893271 1844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-14:15:56.893275 1844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-14:15:56.893278 1844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-14:15:56.893282 1844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-14:15:56.893286 1844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-14:15:56.893290 1844       Options.max_sequential_skip_in_iterations: 8
2026/04/01-14:15:56.893294 1844                    Options.max_compaction_bytes: 1677721600
2026/04/01-14:15:56.893298 1844                        Options.arena_block_size: 1048576
2026/04/01-14:15:56.893302 1844   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-14:15:56.893305 1844   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-14:15:56.893309 1844                Options.disable_auto_compactions: 0
2026/04/01-14:15:56.893314 1844                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-14:15:56.893321 1844                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-14:15:56.893326 1844 Options.compaction_options_universal.size_ratio: 1
2026/04/01-14:15:56.893330 1844 Options.compaction_options_universal.min_merge_width: 2
2026/04/01-14:15:56.893333 1844 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-14:15:56.893337 1844 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-14:15:56.893341 1844 Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-14:15:56.893346 1844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-14:15:56.893350 1844 Options.compaction_options_universal.max_read_amp: -1
2026/04/01-14:15:56.893354 1844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-14:15:56.893358 1844 Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-14:15:56.893363 1844                   Options.table_properties_collectors: 
2026/04/01-14:15:56.893367 1844                   Options.inplace_update_support: 0
2026/04/01-14:15:56.893371 1844                 Options.inplace_update_num_locks: 10000
2026/04/01-14:15:56.893375 1844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-14:15:56.893402 1844               Options.memtable_whole_key_filtering: 0
2026/04/01-14:15:56.893408 1844   Options.memtable_huge_page_size: 0
2026/04/01-14:15:56.893412 1844                           Options.bloom_locality: 0
2026/04/01-14:15:56.893416 1844                    Options.max_successive_merges: 0
2026/04/01-14:15:56.893420 1844             Options.strict_max_successive_merges: 0
2026/04/01-14:15:56.893424 1844                Options.optimize_filters_for_hits: 0
2026/04/01-14:15:56.893428 1844                Options.paranoid_file_checks: 0
2026/04/01-14:15:56.893431 1844                Options.force_consistency_checks: 1
2026/04/01-14:15:56.893435 1844                Options.report_bg_io_stats: 0
2026/04/01-14:15:56.893439 1844                               Options.ttl: 2592000
2026/04/01-14:15:56.893443 1844          Options.periodic_compaction_seconds: 0
2026/04/01-14:15:56.893448 1844                        Options.default_temperature: kUnknown
2026/04/01-14:15:56.893452 1844  Options.preclude_last_level_data_seconds: 0
2026/04/01-14:15:56.893455 1844    Options.preserve_internal_time_seconds: 0
2026/04/01-14:15:56.893459 1844                       Options.enable_blob_files: false
2026/04/01-14:15:56.893463 1844                           Options.min_blob_size: 0
2026/04/01-14:15:56.893467 1844                          Options.blob_file_size: 268435456
2026/04/01-14:15:56.893471 1844                   Options.blob_compression_type: NoCompression
2026/04/01-14:15:56.893475 1844          Options.enable_blob_garbage_collection: false
2026/04/01-14:15:56.893479 1844      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-14:15:56.893483 1844 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-14:15:56.893488 1844          Options.blob_compaction_readahead_size: 0
2026/04/01-14:15:56.893492 1844                Options.blob_file_starting_level: 0
2026/04/01-14:15:56.893495 1844         Options.experimental_mempurge_threshold: 0.000000
2026/04/01-14:15:56.893499 1844            Options.memtable_max_range_deletions: 0
2026/04/01-14:15:56.893698 1844 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/04/01-14:15:56.893707 1844               Options.comparator: leveldb.BytewiseComparator
2026/04/01-14:15:56.893712 1844           Options.merge_operator: None
2026/04/01-14:15:56.893716 1844        Options.compaction_filter: None
2026/04/01-14:15:56.893719 1844        Options.compaction_filter_factory: None
2026/04/01-14:15:56.893723 1844  Options.sst_partitioner_factory: None
2026/04/01-14:15:56.893727 1844         Options.memtable_factory: SkipListFactory
2026/04/01-14:15:56.893731 1844            Options.table_factory: BlockBasedTable
2026/04/01-14:15:56.893758 1844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220F73DBEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220F72CD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-14:15:56.893763 1844        Options.write_buffer_size: 2097152
2026/04/01-14:15:56.893789 1844  Options.max_write_buffer_number: 2
2026/04/01-14:15:56.893795 1844          Options.compression: LZ4
2026/04/01-14:15:56.893799 1844                  Options.bottommost_compression: Disabled
2026/04/01-14:15:56.893803 1844       Options.prefix_extractor: nullptr
2026/04/01-14:15:56.893807 1844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-14:15:56.893811 1844             Options.num_levels: 7
2026/04/01-14:15:56.893814 1844        Options.min_write_buffer_number_to_merge: 1
2026/04/01-14:15:56.893818 1844     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-14:15:56.893822 1844     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-14:15:56.893826 1844            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-14:15:56.893830 1844                  Options.bottommost_compression_opts.level: 32767
2026/04/01-14:15:56.893834 1844               Options.bottommost_compression_opts.strategy: 0
2026/04/01-14:15:56.893838 1844         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-14:15:56.893842 1844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-14:15:56.893846 1844         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-14:15:56.893850 1844                  Options.bottommost_compression_opts.enabled: false
2026/04/01-14:15:56.893854 1844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-14:15:56.893858 1844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-14:15:56.893862 1844            Options.compression_opts.window_bits: -14
2026/04/01-14:15:56.893865 1844                  Options.compression_opts.level: 32767
2026/04/01-14:15:56.893869 1844               Options.compression_opts.strategy: 0
2026/04/01-14:15:56.893873 1844         Options.compression_opts.max_dict_bytes: 0
2026/04/01-14:15:56.893877 1844         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-14:15:56.893881 1844         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-14:15:56.893885 1844         Options.compression_opts.parallel_threads: 1
2026/04/01-14:15:56.893889 1844                  Options.compression_opts.enabled: false
2026/04/01-14:15:56.893893 1844         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-14:15:56.893897 1844      Options.level0_file_num_compaction_trigger: 4
2026/04/01-14:15:56.893901 1844          Options.level0_slowdown_writes_trigger: 20
2026/04/01-14:15:56.893905 1844              Options.level0_stop_writes_trigger: 36
2026/04/01-14:15:56.893909 1844                   Options.target_file_size_base: 2097152
2026/04/01-14:15:56.893913 1844             Options.target_file_size_multiplier: 1
2026/04/01-14:15:56.893916 1844                Options.max_bytes_for_level_base: 10485760
2026/04/01-14:15:56.893920 1844 Options.level_compaction_dynamic_level_bytes: 1
2026/04/01-14:15:56.893924 1844          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-14:15:56.893929 1844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-14:15:56.893933 1844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-14:15:56.893937 1844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-14:15:56.893941 1844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-14:15:56.893944 1844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-14:15:56.893948 1844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-14:15:56.893952 1844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-14:15:56.893956 1844       Options.max_sequential_skip_in_iterations: 8
2026/04/01-14:15:56.893960 1844                    Options.max_compaction_bytes: 52428800
2026/04/01-14:15:56.893964 1844                        Options.arena_block_size: 262144
2026/04/01-14:15:56.893968 1844   Options.soft_pending_compaction_bytes_limit: 268435456
2026/04/01-14:15:56.893972 1844   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/04/01-14:15:56.893977 1844                Options.disable_auto_compactions: 0
2026/04/01-14:15:56.893982 1844                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-14:15:56.893986 1844                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-14:15:56.893990 1844 Options.compaction_options_universal.size_ratio: 1
2026/04/01-14:15:56.893994 1844 Options.compaction_options_universal.min_merge_width: 2
2026/04/01-14:15:56.893998 1844 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-14:15:56.894002 1844 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-14:15:56.894006 1844 Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-14:15:56.894010 1844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-14:15:56.894014 1844 Options.compaction_options_universal.max_read_amp: -1
2026/04/01-14:15:56.894018 1844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-14:15:56.894022 1844 Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-14:15:56.894026 1844                   Options.table_properties_collectors: 
2026/04/01-14:15:56.894030 1844                   Options.inplace_update_support: 0
2026/04/01-14:15:56.894034 1844                 Options.inplace_update_num_locks: 10000
2026/04/01-14:15:56.894038 1844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-14:15:56.894042 1844               Options.memtable_whole_key_filtering: 0
2026/04/01-14:15:56.894046 1844   Options.memtable_huge_page_size: 0
2026/04/01-14:15:56.894050 1844                           Options.bloom_locality: 0
2026/04/01-14:15:56.894054 1844                    Options.max_successive_merges: 0
2026/04/01-14:15:56.894058 1844             Options.strict_max_successive_merges: 0
2026/04/01-14:15:56.894061 1844                Options.optimize_filters_for_hits: 0
2026/04/01-14:15:56.894065 1844                Options.paranoid_file_checks: 0
2026/04/01-14:15:56.894069 1844                Options.force_consistency_checks: 1
2026/04/01-14:15:56.894073 1844                Options.report_bg_io_stats: 0
2026/04/01-14:15:56.894077 1844                               Options.ttl: 2592000
2026/04/01-14:15:56.894080 1844          Options.periodic_compaction_seconds: 0
2026/04/01-14:15:56.894084 1844                        Options.default_temperature: kUnknown
2026/04/01-14:15:56.894088 1844  Options.preclude_last_level_data_seconds: 0
2026/04/01-14:15:56.894092 1844    Options.preserve_internal_time_seconds: 0
2026/04/01-14:15:56.894097 1844                       Options.enable_blob_files: false
2026/04/01-14:15:56.894100 1844                           Options.min_blob_size: 0
2026/04/01-14:15:56.894104 1844                          Options.blob_file_size: 268435456
2026/04/01-14:15:56.894108 1844                   Options.blob_compression_type: NoCompression
2026/04/01-14:15:56.894112 1844          Options.enable_blob_garbage_collection: false
2026/04/01-14:15:56.894116 1844      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-14:15:56.894120 1844 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-14:15:56.894124 1844          Options.blob_compaction_readahead_size: 0
2026/04/01-14:15:56.894128 1844                Options.blob_file_starting_level: 0
2026/04/01-14:15:56.894132 1844         Options.experimental_mempurge_threshold: 0.000000
2026/04/01-14:15:56.894136 1844            Options.memtable_max_range_deletions: 0
2026/04/01-14:15:56.910068 1844 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001668 succeeded,manifest_file_number is 1668, next_file_number is 1673, last_sequence is 2250, log_number is 1662,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1662
2026/04/01-14:15:56.910091 1844 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1662
2026/04/01-14:15:56.910096 1844 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1662
2026/04/01-14:15:56.915622 1844 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2026/04/01-14:15:56.916328 1844 EVENT_LOG_v1 {"time_micros": 1775045756916293, "job": 1, "event": "recovery_started", "wal_files": [1667]}
2026/04/01-14:15:56.916346 1844 [db\db_impl\db_impl_open.cc:1167] Recovering log #1667 mode 2
2026/04/01-14:15:56.930783 1844 EVENT_LOG_v1 {"time_micros": 1775045756930731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1674, "file_size": 3669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2255, "largest_seqno": 2258, "table_properties": {"data_size": 2458, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 78, "raw_average_key_size": 19, "raw_value_size": 2973, "raw_average_value_size": 743, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775045756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "B5H0GCLOEXF1WXUBH8EH", "orig_file_number": 1674, "seqno_to_time_mapping": "N/A"}}
2026/04/01-14:15:56.939488 1844 EVENT_LOG_v1 {"time_micros": 1775045756939448, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1675, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2259, "largest_seqno": 2260, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1775045756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "B5H0GCLOEXF1WXUBH8EH", "orig_file_number": 1675, "seqno_to_time_mapping": "N/A"}}
2026/04/01-14:15:56.940327 1844 EVENT_LOG_v1 {"time_micros": 1775045756940323, "job": 1, "event": "recovery_finished"}
2026/04/01-14:15:56.940670 1844 [db\version_set.cc:5546] Creating manifest 1677
2026/04/01-14:15:56.943383 1844 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5244
2026/04/01-14:15:56.955422 1844 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000220F74D7620
2026/04/01-14:15:56.955892 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001667.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 684856, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.956058 1844 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1774095442339882
2026/04/01-14:15:56.956267 1844 DB pointer 00000220F73336C0
2026/04/01-14:15:56.956457 1c88 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/01-14:15:56.956480 1c88 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [1675(1311B) 1666(1311B) 1660(1311B) 1655(1311B)], [1652(2289B)]
2026/04/01-14:15:56.956515 1c88 EVENT_LOG_v1 {"time_micros": 1775045756956490, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1675, 1666, 1660, 1655], "files_L6": [1652], "score": 1, "input_data_size": 7533, "oldest_snapshot_seqno": -1}
2026/04/01-14:15:56.956882 1b70 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2026/04/01-14:15:56.956901 1b70 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0   654.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   661.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220F72CD0E0#14412 capacity: 64.00 MB seed: 590022381 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/1    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220F72CD0E0#14412 capacity: 64.00 MB seed: 590022381 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/04/01-14:15:56.958986 1c88 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #1680: 26 keys, 2289 bytes, temperature: kUnknown
2026/04/01-14:15:56.959061 1c88 EVENT_LOG_v1 {"time_micros": 1775045756959020, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 1680, "file_size": 2289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1027, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 411, "raw_average_key_size": 15, "raw_value_size": 1278, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1775045756, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "B5H0GCLOEXF1WXUBH8EH", "orig_file_number": 1680, "seqno_to_time_mapping": "N/A"}}
2026/04/01-14:15:56.966558 1c88 (Original Log Time 2026/04/01-14:15:56.965857) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2289 bytes
2026/04/01-14:15:56.966580 1c88 (Original Log Time 2026/04/01-14:15:56.966485) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.7 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 34, records dropped: 8 output_compression: LZ4
2026/04/01-14:15:56.966590 1c88 (Original Log Time 2026/04/01-14:15:56.966532) EVENT_LOG_v1 {"time_micros": 1775045756966500, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3058, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2289, "num_input_records": 34, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/01-14:15:56.968435 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 687145, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.968464 1844 EVENT_LOG_v1 {"time_micros": 1775045756968458, "job": 0, "event": "table_file_deletion", "file_number": 1652}
2026/04/01-14:15:56.968641 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 687145, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.968664 1844 EVENT_LOG_v1 {"time_micros": 1775045756968659, "job": 0, "event": "table_file_deletion", "file_number": 1655}
2026/04/01-14:15:56.968832 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 687145, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.968854 1844 EVENT_LOG_v1 {"time_micros": 1775045756968849, "job": 0, "event": "table_file_deletion", "file_number": 1660}
2026/04/01-14:15:56.969033 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 687145, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.969051 1844 EVENT_LOG_v1 {"time_micros": 1775045756969048, "job": 0, "event": "table_file_deletion", "file_number": 1666}
2026/04/01-14:15:56.969183 1844 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 687145, max_trash_db_ratio 0.250000
2026/04/01-14:15:56.969204 1844 EVENT_LOG_v1 {"time_micros": 1775045756969200, "job": 0, "event": "table_file_deletion", "file_number": 1675}
