2025/02/18-01:05:54.041228 2ddc RocksDB version: 9.4.0
2025/02/18-01:05:54.041295 2ddc Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/18-01:05:54.041317 2ddc Compile date 2024-09-22 15:34:32
2025/02/18-01:05:54.041333 2ddc DB SUMMARY
2025/02/18-01:05:54.041348 2ddc Host name (Env):  DESKTOP-BKFOAE9
2025/02/18-01:05:54.041360 2ddc DB Session ID:  DZ2E57NSSWLDV3VM58UM
2025/02/18-01:05:54.041565 2ddc CURRENT file:  CURRENT
2025/02/18-01:05:54.041582 2ddc IDENTITY file:  IDENTITY
2025/02/18-01:05:54.041629 2ddc MANIFEST file:  MANIFEST-000393 size: 3258 Bytes
2025/02/18-01:05:54.041645 2ddc SST files in yamcs-data\myproject.rdb dir, Total Num: 20, files: 000278.sst 000289.sst 000297.sst 000309.sst 000320.sst 000331.sst 000342.sst 000350.sst 000361.sst 
2025/02/18-01:05:54.042151 2ddc Write Ahead Log file in yamcs-data\myproject.rdb: 000392.log size: 250309 ; 
2025/02/18-01:05:54.042165 2ddc                         Options.error_if_exists: 0
2025/02/18-01:05:54.042173 2ddc                       Options.create_if_missing: 1
2025/02/18-01:05:54.042179 2ddc                         Options.paranoid_checks: 1
2025/02/18-01:05:54.042185 2ddc             Options.flush_verify_memtable_count: 1
2025/02/18-01:05:54.042191 2ddc          Options.compaction_verify_record_count: 1
2025/02/18-01:05:54.042197 2ddc                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-01:05:54.042203 2ddc        Options.verify_sst_unique_id_in_manifest: 1
2025/02/18-01:05:54.042209 2ddc                                     Options.env: 0000027D9BE60840
2025/02/18-01:05:54.042216 2ddc                                      Options.fs: WinFS
2025/02/18-01:05:54.042222 2ddc                                Options.info_log: 0000027D9E249870
2025/02/18-01:05:54.042228 2ddc                Options.max_file_opening_threads: 16
2025/02/18-01:05:54.042234 2ddc                              Options.statistics: 0000000000000000
2025/02/18-01:05:54.042240 2ddc                               Options.use_fsync: 0
2025/02/18-01:05:54.042246 2ddc                       Options.max_log_file_size: 0
2025/02/18-01:05:54.042252 2ddc                  Options.max_manifest_file_size: 1073741824
2025/02/18-01:05:54.042258 2ddc                   Options.log_file_time_to_roll: 0
2025/02/18-01:05:54.042264 2ddc                       Options.keep_log_file_num: 10
2025/02/18-01:05:54.042270 2ddc                    Options.recycle_log_file_num: 0
2025/02/18-01:05:54.042276 2ddc                         Options.allow_fallocate: 1
2025/02/18-01:05:54.042282 2ddc                        Options.allow_mmap_reads: 0
2025/02/18-01:05:54.042288 2ddc                       Options.allow_mmap_writes: 0
2025/02/18-01:05:54.042294 2ddc                        Options.use_direct_reads: 0
2025/02/18-01:05:54.042299 2ddc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-01:05:54.042306 2ddc          Options.create_missing_column_families: 0
2025/02/18-01:05:54.042312 2ddc                              Options.db_log_dir: 
2025/02/18-01:05:54.042318 2ddc                                 Options.wal_dir: 
2025/02/18-01:05:54.042323 2ddc                Options.table_cache_numshardbits: 6
2025/02/18-01:05:54.042329 2ddc                         Options.WAL_ttl_seconds: 0
2025/02/18-01:05:54.042335 2ddc                       Options.WAL_size_limit_MB: 0
2025/02/18-01:05:54.042341 2ddc                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-01:05:54.042347 2ddc             Options.manifest_preallocation_size: 4194304
2025/02/18-01:05:54.042353 2ddc                     Options.is_fd_close_on_exec: 1
2025/02/18-01:05:54.042359 2ddc                   Options.advise_random_on_open: 1
2025/02/18-01:05:54.042365 2ddc                    Options.db_write_buffer_size: 0
2025/02/18-01:05:54.042371 2ddc                    Options.write_buffer_manager: 0000027D9CD02700
2025/02/18-01:05:54.042377 2ddc           Options.random_access_max_buffer_size: 1048576
2025/02/18-01:05:54.042383 2ddc                      Options.use_adaptive_mutex: 0
2025/02/18-01:05:54.042419 2ddc                            Options.rate_limiter: 0000000000000000
2025/02/18-01:05:54.042428 2ddc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-01:05:54.042435 2ddc                       Options.wal_recovery_mode: 2
2025/02/18-01:05:54.042440 2ddc                  Options.enable_thread_tracking: 0
2025/02/18-01:05:54.042446 2ddc                  Options.enable_pipelined_write: 0
2025/02/18-01:05:54.042452 2ddc                  Options.unordered_write: 0
2025/02/18-01:05:54.042458 2ddc         Options.allow_concurrent_memtable_write: 1
2025/02/18-01:05:54.042464 2ddc      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-01:05:54.042470 2ddc             Options.write_thread_max_yield_usec: 100
2025/02/18-01:05:54.042475 2ddc            Options.write_thread_slow_yield_usec: 3
2025/02/18-01:05:54.042481 2ddc                               Options.row_cache: None
2025/02/18-01:05:54.042487 2ddc                              Options.wal_filter: None
2025/02/18-01:05:54.042493 2ddc             Options.avoid_flush_during_recovery: 0
2025/02/18-01:05:54.042499 2ddc             Options.allow_ingest_behind: 0
2025/02/18-01:05:54.042505 2ddc             Options.two_write_queues: 0
2025/02/18-01:05:54.042510 2ddc             Options.manual_wal_flush: 0
2025/02/18-01:05:54.042516 2ddc             Options.wal_compression: 0
2025/02/18-01:05:54.042521 2ddc             Options.background_close_inactive_wals: 0
2025/02/18-01:05:54.042527 2ddc             Options.atomic_flush: 0
2025/02/18-01:05:54.042533 2ddc             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-01:05:54.042539 2ddc                 Options.persist_stats_to_disk: 0
2025/02/18-01:05:54.042545 2ddc                 Options.write_dbid_to_manifest: 0
2025/02/18-01:05:54.042551 2ddc                 Options.log_readahead_size: 0
2025/02/18-01:05:54.042557 2ddc                 Options.file_checksum_gen_factory: Unknown
2025/02/18-01:05:54.042563 2ddc                 Options.best_efforts_recovery: 0
2025/02/18-01:05:54.042568 2ddc                Options.max_bgerror_resume_count: 2147483647
2025/02/18-01:05:54.042574 2ddc            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-01:05:54.042580 2ddc             Options.allow_data_in_errors: 0
2025/02/18-01:05:54.042586 2ddc             Options.db_host_id: __hostname__
2025/02/18-01:05:54.042592 2ddc             Options.enforce_single_del_contracts: true
2025/02/18-01:05:54.042598 2ddc             Options.max_background_jobs: 2
2025/02/18-01:05:54.042603 2ddc             Options.max_background_compactions: -1
2025/02/18-01:05:54.042609 2ddc             Options.max_subcompactions: 1
2025/02/18-01:05:54.042615 2ddc             Options.avoid_flush_during_shutdown: 0
2025/02/18-01:05:54.042621 2ddc           Options.writable_file_max_buffer_size: 1048576
2025/02/18-01:05:54.042627 2ddc             Options.delayed_write_rate : 16777216
2025/02/18-01:05:54.042632 2ddc             Options.max_total_wal_size: 0
2025/02/18-01:05:54.042638 2ddc             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-01:05:54.042644 2ddc                   Options.stats_dump_period_sec: 600
2025/02/18-01:05:54.042650 2ddc                 Options.stats_persist_period_sec: 600
2025/02/18-01:05:54.042656 2ddc                 Options.stats_history_buffer_size: 1048576
2025/02/18-01:05:54.042662 2ddc                          Options.max_open_files: 10000
2025/02/18-01:05:54.042667 2ddc                          Options.bytes_per_sync: 0
2025/02/18-01:05:54.042673 2ddc                      Options.wal_bytes_per_sync: 0
2025/02/18-01:05:54.042679 2ddc                   Options.strict_bytes_per_sync: 0
2025/02/18-01:05:54.042685 2ddc       Options.compaction_readahead_size: 2097152
2025/02/18-01:05:54.042691 2ddc                  Options.max_background_flushes: -1
2025/02/18-01:05:54.042696 2ddc Options.daily_offpeak_time_utc: 
2025/02/18-01:05:54.042702 2ddc Compression algorithms supported:
2025/02/18-01:05:54.042708 2ddc 	kZSTD supported: 1
2025/02/18-01:05:54.042714 2ddc 	kSnappyCompression supported: 1
2025/02/18-01:05:54.042745 2ddc 	kBZip2Compression supported: 0
2025/02/18-01:05:54.042753 2ddc 	kZlibCompression supported: 0
2025/02/18-01:05:54.042759 2ddc 	kLZ4Compression supported: 1
2025/02/18-01:05:54.042764 2ddc 	kXpressCompression supported: 0
2025/02/18-01:05:54.042770 2ddc 	kLZ4HCCompression supported: 1
2025/02/18-01:05:54.042775 2ddc 	kZSTDNotFinalCompression supported: 1
2025/02/18-01:05:54.042782 2ddc Fast CRC32 supported: Supported on x86
2025/02/18-01:05:54.042787 2ddc DMutex implementation: std::mutex
2025/02/18-01:05:54.042793 2ddc Jemalloc supported: 0
2025/02/18-01:05:54.043631 2ddc [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\myproject.rdb/MANIFEST-000393
2025/02/18-01:05:54.043849 2ddc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/18-01:05:54.043862 2ddc               Options.comparator: leveldb.BytewiseComparator
2025/02/18-01:05:54.043869 2ddc           Options.merge_operator: None
2025/02/18-01:05:54.043874 2ddc        Options.compaction_filter: None
2025/02/18-01:05:54.043880 2ddc        Options.compaction_filter_factory: None
2025/02/18-01:05:54.043885 2ddc  Options.sst_partitioner_factory: None
2025/02/18-01:05:54.043891 2ddc         Options.memtable_factory: SkipListFactory
2025/02/18-01:05:54.043896 2ddc            Options.table_factory: BlockBasedTable
2025/02/18-01:05:54.043939 2ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D9B947950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D9BE60FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-01:05:54.043946 2ddc        Options.write_buffer_size: 67108864
2025/02/18-01:05:54.043952 2ddc  Options.max_write_buffer_number: 2
2025/02/18-01:05:54.043957 2ddc          Options.compression: LZ4
2025/02/18-01:05:54.043963 2ddc                  Options.bottommost_compression: Disabled
2025/02/18-01:05:54.043969 2ddc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-01:05:54.043974 2ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-01:05:54.043980 2ddc             Options.num_levels: 7
2025/02/18-01:05:54.043985 2ddc        Options.min_write_buffer_number_to_merge: 1
2025/02/18-01:05:54.043990 2ddc     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-01:05:54.043996 2ddc     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-01:05:54.044002 2ddc            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-01:05:54.044008 2ddc                  Options.bottommost_compression_opts.level: 32767
2025/02/18-01:05:54.044013 2ddc               Options.bottommost_compression_opts.strategy: 0
2025/02/18-01:05:54.044019 2ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.044025 2ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.044031 2ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-01:05:54.044037 2ddc                  Options.bottommost_compression_opts.enabled: false
2025/02/18-01:05:54.044045 2ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.044053 2ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.044059 2ddc            Options.compression_opts.window_bits: -14
2025/02/18-01:05:54.044065 2ddc                  Options.compression_opts.level: 32767
2025/02/18-01:05:54.044070 2ddc               Options.compression_opts.strategy: 0
2025/02/18-01:05:54.044076 2ddc         Options.compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.044081 2ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.044087 2ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.044093 2ddc         Options.compression_opts.parallel_threads: 1
2025/02/18-01:05:54.044098 2ddc                  Options.compression_opts.enabled: false
2025/02/18-01:05:54.044104 2ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.044110 2ddc      Options.level0_file_num_compaction_trigger: 4
2025/02/18-01:05:54.044115 2ddc          Options.level0_slowdown_writes_trigger: 20
2025/02/18-01:05:54.044123 2ddc              Options.level0_stop_writes_trigger: 36
2025/02/18-01:05:54.044129 2ddc                   Options.target_file_size_base: 67108864
2025/02/18-01:05:54.044135 2ddc             Options.target_file_size_multiplier: 1
2025/02/18-01:05:54.044143 2ddc                Options.max_bytes_for_level_base: 268435456
2025/02/18-01:05:54.044149 2ddc Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-01:05:54.044154 2ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-01:05:54.044161 2ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-01:05:54.044167 2ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-01:05:54.044172 2ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-01:05:54.044178 2ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-01:05:54.044183 2ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-01:05:54.044189 2ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-01:05:54.044194 2ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-01:05:54.044200 2ddc       Options.max_sequential_skip_in_iterations: 8
2025/02/18-01:05:54.044205 2ddc                    Options.max_compaction_bytes: 1677721600
2025/02/18-01:05:54.044211 2ddc                        Options.arena_block_size: 1048576
2025/02/18-01:05:54.044217 2ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-01:05:54.044223 2ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-01:05:54.044228 2ddc                Options.disable_auto_compactions: 0
2025/02/18-01:05:54.044235 2ddc                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-01:05:54.044241 2ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-01:05:54.044247 2ddc Options.compaction_options_universal.size_ratio: 1
2025/02/18-01:05:54.044252 2ddc Options.compaction_options_universal.min_merge_width: 2
2025/02/18-01:05:54.044258 2ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-01:05:54.044264 2ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-01:05:54.044269 2ddc Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-01:05:54.044276 2ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-01:05:54.044281 2ddc Options.compaction_options_universal.max_read_amp: -1
2025/02/18-01:05:54.044287 2ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-01:05:54.044293 2ddc Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-01:05:54.044300 2ddc                   Options.table_properties_collectors: 
2025/02/18-01:05:54.044306 2ddc                   Options.inplace_update_support: 0
2025/02/18-01:05:54.044312 2ddc                 Options.inplace_update_num_locks: 10000
2025/02/18-01:05:54.044343 2ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-01:05:54.044351 2ddc               Options.memtable_whole_key_filtering: 0
2025/02/18-01:05:54.044357 2ddc   Options.memtable_huge_page_size: 0
2025/02/18-01:05:54.044362 2ddc                           Options.bloom_locality: 0
2025/02/18-01:05:54.044368 2ddc                    Options.max_successive_merges: 0
2025/02/18-01:05:54.044373 2ddc             Options.strict_max_successive_merges: 0
2025/02/18-01:05:54.044379 2ddc                Options.optimize_filters_for_hits: 0
2025/02/18-01:05:54.044384 2ddc                Options.paranoid_file_checks: 0
2025/02/18-01:05:54.044390 2ddc                Options.force_consistency_checks: 1
2025/02/18-01:05:54.044395 2ddc                Options.report_bg_io_stats: 0
2025/02/18-01:05:54.044401 2ddc                               Options.ttl: 2592000
2025/02/18-01:05:54.044406 2ddc          Options.periodic_compaction_seconds: 0
2025/02/18-01:05:54.044412 2ddc                        Options.default_temperature: kUnknown
2025/02/18-01:05:54.044418 2ddc  Options.preclude_last_level_data_seconds: 0
2025/02/18-01:05:54.044424 2ddc    Options.preserve_internal_time_seconds: 0
2025/02/18-01:05:54.044429 2ddc                       Options.enable_blob_files: false
2025/02/18-01:05:54.044435 2ddc                           Options.min_blob_size: 0
2025/02/18-01:05:54.044440 2ddc                          Options.blob_file_size: 268435456
2025/02/18-01:05:54.044446 2ddc                   Options.blob_compression_type: NoCompression
2025/02/18-01:05:54.044452 2ddc          Options.enable_blob_garbage_collection: false
2025/02/18-01:05:54.044457 2ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-01:05:54.044463 2ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-01:05:54.044469 2ddc          Options.blob_compaction_readahead_size: 0
2025/02/18-01:05:54.044475 2ddc                Options.blob_file_starting_level: 0
2025/02/18-01:05:54.044481 2ddc         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-01:05:54.044486 2ddc            Options.memtable_max_range_deletions: 0
2025/02/18-01:05:54.044612 2ddc [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/18-01:05:54.044621 2ddc               Options.comparator: leveldb.BytewiseComparator
2025/02/18-01:05:54.044627 2ddc           Options.merge_operator: None
2025/02/18-01:05:54.044632 2ddc        Options.compaction_filter: None
2025/02/18-01:05:54.044638 2ddc        Options.compaction_filter_factory: None
2025/02/18-01:05:54.044643 2ddc  Options.sst_partitioner_factory: None
2025/02/18-01:05:54.044648 2ddc         Options.memtable_factory: SkipListFactory
2025/02/18-01:05:54.044654 2ddc            Options.table_factory: BlockBasedTable
2025/02/18-01:05:54.044693 2ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D9B946420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D9BE60FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-01:05:54.044703 2ddc        Options.write_buffer_size: 2097152
2025/02/18-01:05:54.044710 2ddc  Options.max_write_buffer_number: 2
2025/02/18-01:05:54.044716 2ddc          Options.compression: LZ4
2025/02/18-01:05:54.044721 2ddc                  Options.bottommost_compression: Disabled
2025/02/18-01:05:54.044727 2ddc       Options.prefix_extractor: nullptr
2025/02/18-01:05:54.044732 2ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-01:05:54.044737 2ddc             Options.num_levels: 7
2025/02/18-01:05:54.044743 2ddc        Options.min_write_buffer_number_to_merge: 1
2025/02/18-01:05:54.044748 2ddc     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-01:05:54.044754 2ddc     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-01:05:54.044759 2ddc            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-01:05:54.044765 2ddc                  Options.bottommost_compression_opts.level: 32767
2025/02/18-01:05:54.044771 2ddc               Options.bottommost_compression_opts.strategy: 0
2025/02/18-01:05:54.044777 2ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.044783 2ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.044789 2ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-01:05:54.044794 2ddc                  Options.bottommost_compression_opts.enabled: false
2025/02/18-01:05:54.044800 2ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.044806 2ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.044812 2ddc            Options.compression_opts.window_bits: -14
2025/02/18-01:05:54.044818 2ddc                  Options.compression_opts.level: 32767
2025/02/18-01:05:54.044823 2ddc               Options.compression_opts.strategy: 0
2025/02/18-01:05:54.044829 2ddc         Options.compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.044834 2ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.044840 2ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.044846 2ddc         Options.compression_opts.parallel_threads: 1
2025/02/18-01:05:54.044851 2ddc                  Options.compression_opts.enabled: false
2025/02/18-01:05:54.044857 2ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.044863 2ddc      Options.level0_file_num_compaction_trigger: 4
2025/02/18-01:05:54.044868 2ddc          Options.level0_slowdown_writes_trigger: 20
2025/02/18-01:05:54.044874 2ddc              Options.level0_stop_writes_trigger: 36
2025/02/18-01:05:54.044879 2ddc                   Options.target_file_size_base: 2097152
2025/02/18-01:05:54.044885 2ddc             Options.target_file_size_multiplier: 1
2025/02/18-01:05:54.044891 2ddc                Options.max_bytes_for_level_base: 10485760
2025/02/18-01:05:54.044896 2ddc Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-01:05:54.044902 2ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-01:05:54.044908 2ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-01:05:54.044914 2ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-01:05:54.044919 2ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-01:05:54.044925 2ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-01:05:54.044930 2ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-01:05:54.044936 2ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-01:05:54.044941 2ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-01:05:54.044947 2ddc       Options.max_sequential_skip_in_iterations: 8
2025/02/18-01:05:54.044952 2ddc                    Options.max_compaction_bytes: 52428800
2025/02/18-01:05:54.044958 2ddc                        Options.arena_block_size: 262144
2025/02/18-01:05:54.044964 2ddc   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/18-01:05:54.044970 2ddc   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/18-01:05:54.044977 2ddc                Options.disable_auto_compactions: 0
2025/02/18-01:05:54.044983 2ddc                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-01:05:54.044989 2ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-01:05:54.044994 2ddc Options.compaction_options_universal.size_ratio: 1
2025/02/18-01:05:54.045000 2ddc Options.compaction_options_universal.min_merge_width: 2
2025/02/18-01:05:54.045006 2ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-01:05:54.045012 2ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-01:05:54.045017 2ddc Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-01:05:54.045023 2ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-01:05:54.045029 2ddc Options.compaction_options_universal.max_read_amp: -1
2025/02/18-01:05:54.045035 2ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-01:05:54.045041 2ddc Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-01:05:54.045047 2ddc                   Options.table_properties_collectors: 
2025/02/18-01:05:54.045053 2ddc                   Options.inplace_update_support: 0
2025/02/18-01:05:54.045058 2ddc                 Options.inplace_update_num_locks: 10000
2025/02/18-01:05:54.045064 2ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-01:05:54.045070 2ddc               Options.memtable_whole_key_filtering: 0
2025/02/18-01:05:54.045075 2ddc   Options.memtable_huge_page_size: 0
2025/02/18-01:05:54.045081 2ddc                           Options.bloom_locality: 0
2025/02/18-01:05:54.045086 2ddc                    Options.max_successive_merges: 0
2025/02/18-01:05:54.045092 2ddc             Options.strict_max_successive_merges: 0
2025/02/18-01:05:54.045097 2ddc                Options.optimize_filters_for_hits: 0
2025/02/18-01:05:54.045103 2ddc                Options.paranoid_file_checks: 0
2025/02/18-01:05:54.045109 2ddc                Options.force_consistency_checks: 1
2025/02/18-01:05:54.045115 2ddc                Options.report_bg_io_stats: 0
2025/02/18-01:05:54.045121 2ddc                               Options.ttl: 2592000
2025/02/18-01:05:54.045126 2ddc          Options.periodic_compaction_seconds: 0
2025/02/18-01:05:54.045132 2ddc                        Options.default_temperature: kUnknown
2025/02/18-01:05:54.045137 2ddc  Options.preclude_last_level_data_seconds: 0
2025/02/18-01:05:54.045143 2ddc    Options.preserve_internal_time_seconds: 0
2025/02/18-01:05:54.045148 2ddc                       Options.enable_blob_files: false
2025/02/18-01:05:54.045154 2ddc                           Options.min_blob_size: 0
2025/02/18-01:05:54.045160 2ddc                          Options.blob_file_size: 268435456
2025/02/18-01:05:54.045165 2ddc                   Options.blob_compression_type: NoCompression
2025/02/18-01:05:54.045171 2ddc          Options.enable_blob_garbage_collection: false
2025/02/18-01:05:54.045176 2ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-01:05:54.045182 2ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-01:05:54.045188 2ddc          Options.blob_compaction_readahead_size: 0
2025/02/18-01:05:54.045194 2ddc                Options.blob_file_starting_level: 0
2025/02/18-01:05:54.045199 2ddc         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-01:05:54.045205 2ddc            Options.memtable_max_range_deletions: 0
2025/02/18-01:05:54.045261 2ddc [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/02/18-01:05:54.045269 2ddc               Options.comparator: leveldb.BytewiseComparator
2025/02/18-01:05:54.045274 2ddc           Options.merge_operator: None
2025/02/18-01:05:54.045280 2ddc        Options.compaction_filter: None
2025/02/18-01:05:54.045285 2ddc        Options.compaction_filter_factory: None
2025/02/18-01:05:54.045292 2ddc  Options.sst_partitioner_factory: None
2025/02/18-01:05:54.045298 2ddc         Options.memtable_factory: SkipListFactory
2025/02/18-01:05:54.045304 2ddc            Options.table_factory: BlockBasedTable
2025/02/18-01:05:54.045346 2ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D9B947EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D9BE60FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-01:05:54.045353 2ddc        Options.write_buffer_size: 67108864
2025/02/18-01:05:54.045358 2ddc  Options.max_write_buffer_number: 4
2025/02/18-01:05:54.045364 2ddc          Options.compression: LZ4
2025/02/18-01:05:54.045369 2ddc                  Options.bottommost_compression: ZSTD
2025/02/18-01:05:54.045375 2ddc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-01:05:54.045380 2ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-01:05:54.045386 2ddc             Options.num_levels: 7
2025/02/18-01:05:54.045391 2ddc        Options.min_write_buffer_number_to_merge: 1
2025/02/18-01:05:54.045397 2ddc     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-01:05:54.045403 2ddc     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-01:05:54.045408 2ddc            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-01:05:54.045414 2ddc                  Options.bottommost_compression_opts.level: 32767
2025/02/18-01:05:54.045420 2ddc               Options.bottommost_compression_opts.strategy: 0
2025/02/18-01:05:54.045425 2ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.045431 2ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.045437 2ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-01:05:54.045443 2ddc                  Options.bottommost_compression_opts.enabled: false
2025/02/18-01:05:54.045449 2ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.045454 2ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.045460 2ddc            Options.compression_opts.window_bits: -14
2025/02/18-01:05:54.045466 2ddc                  Options.compression_opts.level: 32767
2025/02/18-01:05:54.045471 2ddc               Options.compression_opts.strategy: 0
2025/02/18-01:05:54.045477 2ddc         Options.compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.045483 2ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.045488 2ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.045494 2ddc         Options.compression_opts.parallel_threads: 1
2025/02/18-01:05:54.045499 2ddc                  Options.compression_opts.enabled: false
2025/02/18-01:05:54.045505 2ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.045511 2ddc      Options.level0_file_num_compaction_trigger: 4
2025/02/18-01:05:54.045516 2ddc          Options.level0_slowdown_writes_trigger: 50
2025/02/18-01:05:54.045548 2ddc              Options.level0_stop_writes_trigger: 100
2025/02/18-01:05:54.045555 2ddc                   Options.target_file_size_base: 67108864
2025/02/18-01:05:54.045563 2ddc             Options.target_file_size_multiplier: 2
2025/02/18-01:05:54.045568 2ddc                Options.max_bytes_for_level_base: 268435456
2025/02/18-01:05:54.045574 2ddc Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-01:05:54.045580 2ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-01:05:54.045586 2ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-01:05:54.045592 2ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-01:05:54.045597 2ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-01:05:54.045603 2ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-01:05:54.045608 2ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-01:05:54.045614 2ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-01:05:54.045619 2ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-01:05:54.045625 2ddc       Options.max_sequential_skip_in_iterations: 8
2025/02/18-01:05:54.045630 2ddc                    Options.max_compaction_bytes: 1677721600
2025/02/18-01:05:54.045636 2ddc                        Options.arena_block_size: 1048576
2025/02/18-01:05:54.045642 2ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-01:05:54.045647 2ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-01:05:54.045653 2ddc                Options.disable_auto_compactions: 0
2025/02/18-01:05:54.045659 2ddc                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-01:05:54.045665 2ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-01:05:54.045671 2ddc Options.compaction_options_universal.size_ratio: 1
2025/02/18-01:05:54.045676 2ddc Options.compaction_options_universal.min_merge_width: 2
2025/02/18-01:05:54.045682 2ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-01:05:54.045688 2ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-01:05:54.045694 2ddc Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-01:05:54.045700 2ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-01:05:54.045705 2ddc Options.compaction_options_universal.max_read_amp: -1
2025/02/18-01:05:54.045711 2ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-01:05:54.045717 2ddc Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-01:05:54.045723 2ddc                   Options.table_properties_collectors: 
2025/02/18-01:05:54.045729 2ddc                   Options.inplace_update_support: 0
2025/02/18-01:05:54.045734 2ddc                 Options.inplace_update_num_locks: 10000
2025/02/18-01:05:54.045740 2ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-01:05:54.045746 2ddc               Options.memtable_whole_key_filtering: 0
2025/02/18-01:05:54.045751 2ddc   Options.memtable_huge_page_size: 0
2025/02/18-01:05:54.045757 2ddc                           Options.bloom_locality: 0
2025/02/18-01:05:54.045762 2ddc                    Options.max_successive_merges: 0
2025/02/18-01:05:54.045768 2ddc             Options.strict_max_successive_merges: 0
2025/02/18-01:05:54.045773 2ddc                Options.optimize_filters_for_hits: 0
2025/02/18-01:05:54.045779 2ddc                Options.paranoid_file_checks: 0
2025/02/18-01:05:54.045784 2ddc                Options.force_consistency_checks: 1
2025/02/18-01:05:54.045790 2ddc                Options.report_bg_io_stats: 0
2025/02/18-01:05:54.045796 2ddc                               Options.ttl: 2592000
2025/02/18-01:05:54.045801 2ddc          Options.periodic_compaction_seconds: 0
2025/02/18-01:05:54.045807 2ddc                        Options.default_temperature: kUnknown
2025/02/18-01:05:54.045812 2ddc  Options.preclude_last_level_data_seconds: 0
2025/02/18-01:05:54.045839 2ddc    Options.preserve_internal_time_seconds: 0
2025/02/18-01:05:54.045846 2ddc                       Options.enable_blob_files: false
2025/02/18-01:05:54.045852 2ddc                           Options.min_blob_size: 0
2025/02/18-01:05:54.045857 2ddc                          Options.blob_file_size: 268435456
2025/02/18-01:05:54.045863 2ddc                   Options.blob_compression_type: NoCompression
2025/02/18-01:05:54.045869 2ddc          Options.enable_blob_garbage_collection: false
2025/02/18-01:05:54.045874 2ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-01:05:54.045880 2ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-01:05:54.045886 2ddc          Options.blob_compaction_readahead_size: 0
2025/02/18-01:05:54.045892 2ddc                Options.blob_file_starting_level: 0
2025/02/18-01:05:54.045897 2ddc         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-01:05:54.045903 2ddc            Options.memtable_max_range_deletions: 0
2025/02/18-01:05:54.045970 2ddc [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/02/18-01:05:54.045978 2ddc               Options.comparator: leveldb.BytewiseComparator
2025/02/18-01:05:54.045984 2ddc           Options.merge_operator: YamcsParchiveMergeOperator
2025/02/18-01:05:54.045990 2ddc        Options.compaction_filter: None
2025/02/18-01:05:54.045995 2ddc        Options.compaction_filter_factory: None
2025/02/18-01:05:54.046000 2ddc  Options.sst_partitioner_factory: None
2025/02/18-01:05:54.046006 2ddc         Options.memtable_factory: SkipListFactory
2025/02/18-01:05:54.046011 2ddc            Options.table_factory: BlockBasedTable
2025/02/18-01:05:54.046052 2ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D9B9470B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D9BE60FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-01:05:54.046060 2ddc        Options.write_buffer_size: 67108864
2025/02/18-01:05:54.046066 2ddc  Options.max_write_buffer_number: 4
2025/02/18-01:05:54.046071 2ddc          Options.compression: LZ4
2025/02/18-01:05:54.046077 2ddc                  Options.bottommost_compression: Disabled
2025/02/18-01:05:54.046082 2ddc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-01:05:54.046088 2ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-01:05:54.046093 2ddc             Options.num_levels: 7
2025/02/18-01:05:54.046099 2ddc        Options.min_write_buffer_number_to_merge: 1
2025/02/18-01:05:54.046104 2ddc     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-01:05:54.046111 2ddc     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-01:05:54.046116 2ddc            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-01:05:54.046122 2ddc                  Options.bottommost_compression_opts.level: 32767
2025/02/18-01:05:54.046128 2ddc               Options.bottommost_compression_opts.strategy: 0
2025/02/18-01:05:54.046134 2ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.046162 2ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.046170 2ddc         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-01:05:54.046176 2ddc                  Options.bottommost_compression_opts.enabled: false
2025/02/18-01:05:54.046182 2ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.046188 2ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.046194 2ddc            Options.compression_opts.window_bits: -14
2025/02/18-01:05:54.046199 2ddc                  Options.compression_opts.level: 32767
2025/02/18-01:05:54.046205 2ddc               Options.compression_opts.strategy: 0
2025/02/18-01:05:54.046210 2ddc         Options.compression_opts.max_dict_bytes: 0
2025/02/18-01:05:54.046216 2ddc         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-01:05:54.046222 2ddc         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-01:05:54.046227 2ddc         Options.compression_opts.parallel_threads: 1
2025/02/18-01:05:54.046233 2ddc                  Options.compression_opts.enabled: false
2025/02/18-01:05:54.046239 2ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-01:05:54.046244 2ddc      Options.level0_file_num_compaction_trigger: 20
2025/02/18-01:05:54.046250 2ddc          Options.level0_slowdown_writes_trigger: 50
2025/02/18-01:05:54.046255 2ddc              Options.level0_stop_writes_trigger: 100
2025/02/18-01:05:54.046261 2ddc                   Options.target_file_size_base: 67108864
2025/02/18-01:05:54.046267 2ddc             Options.target_file_size_multiplier: 2
2025/02/18-01:05:54.046272 2ddc                Options.max_bytes_for_level_base: 268435456
2025/02/18-01:05:54.046278 2ddc Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-01:05:54.046283 2ddc          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-01:05:54.046290 2ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-01:05:54.046295 2ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-01:05:54.046301 2ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-01:05:54.046306 2ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-01:05:54.046312 2ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-01:05:54.046317 2ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-01:05:54.046323 2ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-01:05:54.046328 2ddc       Options.max_sequential_skip_in_iterations: 8
2025/02/18-01:05:54.046334 2ddc                    Options.max_compaction_bytes: 1677721600
2025/02/18-01:05:54.046339 2ddc                        Options.arena_block_size: 1048576
2025/02/18-01:05:54.046345 2ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-01:05:54.046351 2ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-01:05:54.046356 2ddc                Options.disable_auto_compactions: 0
2025/02/18-01:05:54.046362 2ddc                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-01:05:54.046368 2ddc                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-01:05:54.046374 2ddc Options.compaction_options_universal.size_ratio: 1
2025/02/18-01:05:54.046380 2ddc Options.compaction_options_universal.min_merge_width: 2
2025/02/18-01:05:54.046385 2ddc Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-01:05:54.046391 2ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-01:05:54.046397 2ddc Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-01:05:54.046403 2ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-01:05:54.046409 2ddc Options.compaction_options_universal.max_read_amp: -1
2025/02/18-01:05:54.046415 2ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-01:05:54.046459 2ddc Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-01:05:54.046473 2ddc                   Options.table_properties_collectors: 
2025/02/18-01:05:54.046483 2ddc                   Options.inplace_update_support: 0
2025/02/18-01:05:54.046492 2ddc                 Options.inplace_update_num_locks: 10000
2025/02/18-01:05:54.046500 2ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-01:05:54.046508 2ddc               Options.memtable_whole_key_filtering: 0
2025/02/18-01:05:54.046515 2ddc   Options.memtable_huge_page_size: 0
2025/02/18-01:05:54.046523 2ddc                           Options.bloom_locality: 0
2025/02/18-01:05:54.046530 2ddc                    Options.max_successive_merges: 0
2025/02/18-01:05:54.046537 2ddc             Options.strict_max_successive_merges: 0
2025/02/18-01:05:54.046545 2ddc                Options.optimize_filters_for_hits: 0
2025/02/18-01:05:54.046552 2ddc                Options.paranoid_file_checks: 0
2025/02/18-01:05:54.046560 2ddc                Options.force_consistency_checks: 1
2025/02/18-01:05:54.046568 2ddc                Options.report_bg_io_stats: 0
2025/02/18-01:05:54.046575 2ddc                               Options.ttl: 2592000
2025/02/18-01:05:54.046583 2ddc          Options.periodic_compaction_seconds: 0
2025/02/18-01:05:54.046590 2ddc                        Options.default_temperature: kUnknown
2025/02/18-01:05:54.046599 2ddc  Options.preclude_last_level_data_seconds: 0
2025/02/18-01:05:54.046606 2ddc    Options.preserve_internal_time_seconds: 0
2025/02/18-01:05:54.046614 2ddc                       Options.enable_blob_files: false
2025/02/18-01:05:54.046622 2ddc                           Options.min_blob_size: 0
2025/02/18-01:05:54.046629 2ddc                          Options.blob_file_size: 268435456
2025/02/18-01:05:54.046637 2ddc                   Options.blob_compression_type: NoCompression
2025/02/18-01:05:54.046644 2ddc          Options.enable_blob_garbage_collection: false
2025/02/18-01:05:54.046652 2ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-01:05:54.046661 2ddc Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-01:05:54.046669 2ddc          Options.blob_compaction_readahead_size: 0
2025/02/18-01:05:54.046677 2ddc                Options.blob_file_starting_level: 0
2025/02/18-01:05:54.046685 2ddc         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-01:05:54.046693 2ddc            Options.memtable_max_range_deletions: 0
2025/02/18-01:05:54.055922 2ddc [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\myproject.rdb/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 398, last_sequence is 1927691, log_number is 385,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 385
2025/02/18-01:05:54.055940 2ddc [db\version_set.cc:6120] Column family [default] (ID 0), log number is 385
2025/02/18-01:05:54.055947 2ddc [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 385
2025/02/18-01:05:54.055954 2ddc [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 385
2025/02/18-01:05:54.055959 2ddc [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 385
2025/02/18-01:05:54.056263 2ddc [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3b-c1a6-11ef-9a40-f8e43b553327
2025/02/18-01:05:54.057343 2ddc EVENT_LOG_v1 {"time_micros": 1739837154057336, "job": 1, "event": "recovery_started", "wal_files": [392]}
2025/02/18-01:05:54.057355 2ddc [db\db_impl\db_impl_open.cc:1167] Recovering log #392 mode 2
2025/02/18-01:05:54.062726 2ddc EVENT_LOG_v1 {"time_micros": 1739837154062681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 1849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1927697, "largest_seqno": 1928386, "table_properties": {"data_size": 634, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 88, "raw_average_key_size": 22, "raw_value_size": 1133, "raw_average_value_size": 283, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739837154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3b-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "DZ2E57NSSWLDV3VM58UM", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}}
2025/02/18-01:05:54.065916 2ddc EVENT_LOG_v1 {"time_micros": 1739837154065871, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 400, "file_size": 1342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1928436, "largest_seqno": 1928437, "table_properties": {"data_size": 89, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739837154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3b-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "DZ2E57NSSWLDV3VM58UM", "orig_file_number": 400, "seqno_to_time_mapping": "N/A"}}
2025/02/18-01:05:54.070388 2ddc EVENT_LOG_v1 {"time_micros": 1739837154070346, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 47096, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1927694, "largest_seqno": 1928384, "table_properties": {"data_size": 45481, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 8304, "raw_average_key_size": 24, "raw_value_size": 182575, "raw_average_value_size": 527, "num_data_blocks": 1, "num_entries": 346, "num_filter_entries": 348, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739837154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3b-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "DZ2E57NSSWLDV3VM58UM", "orig_file_number": 401, "seqno_to_time_mapping": "N/A"}}
2025/02/18-01:05:54.074609 2ddc EVENT_LOG_v1 {"time_micros": 1739837154074545, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 402, "file_size": 2566, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1928387, "largest_seqno": 1928435, "table_properties": {"data_size": 1248, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1225, "raw_average_key_size": 25, "raw_value_size": 34775, "raw_average_value_size": 709, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 71, "num_deletions": 0, "num_merge_operands": 49, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739837154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3b-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "DZ2E57NSSWLDV3VM58UM", "orig_file_number": 402, "seqno_to_time_mapping": "N/A"}}
2025/02/18-01:05:54.077521 2ddc EVENT_LOG_v1 {"time_micros": 1739837154077516, "job": 1, "event": "recovery_finished"}
2025/02/18-01:05:54.077889 2ddc [db\version_set.cc:5546] Creating manifest 404
2025/02/18-01:05:54.086627 2ddc [db\column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 7456
2025/02/18-01:05:54.093942 2ddc [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000027D9B6719B0
2025/02/18-01:05:54.094631 2ddc [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62627859, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.094810 2ddc [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\myproject.rdb//LOG.old.1739506628128901
2025/02/18-01:05:54.095396 2ddc DB pointer 0000027D9E24DFC0
2025/02/18-01:05:54.095598 3ad0 [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/18-01:05:54.095621 3ad0 [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [399(1849B) 388(1949B) 380(1885B) 369(1773B)], [366(20KB)]
2025/02/18-01:05:54.095653 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154095631, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [399, 388, 380, 369], "files_L6": [366], "score": 1, "input_data_size": 28259, "oldest_snapshot_seqno": -1}
2025/02/18-01:05:54.100646 3ad0 [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #407: 429 keys, 22053 bytes, temperature: kUnknown
2025/02/18-01:05:54.100763 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154100678, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 407, "file_size": 22053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20279, "index_size": 73, "index_partitions": 1, "top_level_index_size": 34, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 10496, "raw_average_key_size": 24, "raw_value_size": 69266, "raw_average_value_size": 161, "num_data_blocks": 1, "num_entries": 429, "num_filter_entries": 445, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012048, "oldest_key_time": 0, "file_creation_time": 1739837154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3b-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "DZ2E57NSSWLDV3VM58UM", "orig_file_number": 407, "seqno_to_time_mapping": "N/A"}}
2025/02/18-01:05:54.104272 3ad0 (Original Log Time 2025/02/18-01:05:54.102152) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 22053 bytes
2025/02/18-01:05:54.104296 3ad0 (Original Log Time 2025/02/18-01:05:54.104139) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.8 rd, 3.8 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.7) write-amplify(3.0) OK, records in: 437, records dropped: 8 output_compression: LZ4
2025/02/18-01:05:54.104313 3ad0 (Original Log Time 2025/02/18-01:05:54.104230) EVENT_LOG_v1 {"time_micros": 1739837154104174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5863, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 22053, "num_input_records": 437, "num_output_records": 429, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/18-01:05:54.104751 3ad0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62649912, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.104787 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154104778, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/02/18-01:05:54.104987 3ad0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62649912, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.105020 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154105009, "job": 3, "event": "table_file_deletion", "file_number": 369}
2025/02/18-01:05:54.105216 3ad0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62649912, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.105247 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154105239, "job": 3, "event": "table_file_deletion", "file_number": 380}
2025/02/18-01:05:54.105430 3ad0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62649912, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.105458 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154105450, "job": 3, "event": "table_file_deletion", "file_number": 388}
2025/02/18-01:05:54.105639 3ad0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62649912, max_trash_db_ratio 0.250000
2025/02/18-01:05:54.105666 3ad0 EVENT_LOG_v1 {"time_micros": 1739837154105659, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/02/18-01:05:57.107057 1ba4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-01:05:57.107171 1ba4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   21.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      4.6      3.6      0.01              0.00         1    0.006     437      8       0.0       0.0
 Sum      1/0   21.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.9      2.6      2.2      0.01              0.00         2    0.005     437      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.9      2.6      2.2      0.01              0.00         2    0.005     437      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.6      3.6      0.01              0.00         1    0.006     437      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D9BE60FD0#1192 capacity: 64.00 MB seed: 1644265391 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.63 KB,0.000953674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    7.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D9BE60FD0#1192 capacity: 64.00 MB seed: 1644265391 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.63 KB,0.000953674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   45.99 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   43.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   43.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D9BE60FD0#1192 capacity: 64.00 MB seed: 1644265391 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.63 KB,0.000953674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0    7.71 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    8.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   16.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D9BE60FD0#1192 capacity: 64.00 MB seed: 1644265391 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.63 KB,0.000953674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/02/18-01:06:33.317039 3df8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/18-01:06:33.322939 3df8 [db\db_impl\db_impl.cc:692] Shutdown complete
